*{  
    padding: 0;
    margin: 0;
}
body{
 font-family: "Young Serif", serif;
  }
  .rif{
    display: flex;
    gap: 10px;
    border-bottom: solid black 1px;
    justify-content: space-between;
    align-items: center;
  }
  .rif__title{
    color: blueviolet;
  }
  .rif__1{
    border: solid black 1px;
    padding: 5px;
    border-radius: 30px;
    width: 100%;
    display: flex;
    gap:10px;
  }
  .rif__1 input{
    border: none;
    width: 100%;
  }
  .rif__2{
    display: flex;
    gap: 10px;
  }
  .rif__1 input:focus{
    outline: none;
  }
  .categories{
    display: flex;
    justify-content: space-around;
    border: solid black 1px;
    border-left: none;
    border-right: none;

  }
  .categories p{
    background-color: blueviolet;
    border-radius: 80px;
    padding: 10px;
  }
  .card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-basis: 25%;
    flex-grow: 1;
 }
  .topics{
    padding: 10px;
    padding-left: 0px;
}

 .topics__container{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
    
} 
 .topics__container p{
      border: solid black 2px;
      flex-grow: 1;
      padding: 10px;
      flex-basis: 25%;

 }
 .topics__title{
    padding-left: 0px
 }
 .card{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 20%;
    flex-grow: 
 }
 .footer{
    background-color: black;
    color: white;
    
 }
 .footer__1{
    display: flex;
    gap: 30px;
 }
 .footer__2{
    justify-content: space-between;
    display: flex;
    margin-top: 10px;
 }
 


  
    

  


   
